apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager-config
  namespace: monitoring
data:
  alertmanager.yml: |
    global:
      resolve_timeout: 5m
      slack_api_url: 'https://hooks.slack.com/services/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'
    route:
      group_by: ['alertname']
      group_wait: 10s
      group_interval: 10s
      repeat_interval: 1h
      receiver: 'all-notifications'
    receivers:
    - name: 'all-notifications'
      email_configs:
      - to: 'abiegbeg@gmail.com'
        from: 'alerts@capston.better-great.me'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'abiegbeg@gmail.com'
        auth_identity: 'abiegbeg@gmail.com'
        auth_password: 'jmqnmkiqzhhwfxoi'
      slack_configs:
      - channel: '#sock-shop-alerts'
        send_resolved: true
        title: '{{ .GroupLabels.alertname }}'
        text: "{{ range .Alerts }}{{ .Annotations.description }}\n{{ end }}"